/**
 * rsr 
 *
 *Aug 6, 2016
 */
package com.cucumber.framework.interfaces;

import com.cucumber.framework.configuration.browser.BrowserType;




/**
 * @author rsr
 *
 * Aug 6, 2016
 */
public interface IconfigReader {
	public String getUserName();
	public String getPassword();
	public String getWebsite();
	public int getPageLoadTimeOut();
	public int getImplicitWait();
	public int getExplicitWait();
	public BrowserType getBrowser();
	public int getTimeOutInSeconds();
	public int getPollingEveryInMiliSec();
	
	// Added By @Siddharth
	public String getBrightBlueColor();
	public String getBlueColor();
	public String getLightGreenColor();
	public String getDarkGreyColor();
	public String getValMsgColor();
	public String getRemoveMsgColor();
	public String getRemoveIconColor();
	public String getNavigationColor();
	public String getEmailInfoColor();
	public String getNoRecordFoundMsg();
	public String getFavNameRequireValMsg();
	public String getFavNameMinValMsg();
	public String getFavNameMaxValMsg();
	public String getFavNameUniqueValMsg();
	public String getRecordStatusText();
	public String getMonthRequireValMsg();
	public String getYearRequiredValMsg();
	public String getAppRequireValMsg();
	public String getEmailRequireValMsg();
	public String getInvalidEmailValMsg();
	public String getHoursRequireValMsg();
	public String getHomeLabel();
	public String getUsernameRequireValMsg(); 
	public String getUsernameMinValMsg();
	public String getUsernameMaxValMsg(); 
	public String getAdministrationTile(); 
	public String getViewAuditTrailText(); 
	public String getInvalidNumberValMsg(); 
	public String getAdvSearchLabel(); 
	public String getNoAppsFoundDrpdwn();
	public String getAddToFavoriteLabel();
	public String getQuestionMark();
	public String getRecordsPendingYourReview(); 
	public String getRecordsYouAccessedToday(); 
	public String getRecordsAssignedToYou(); 
	public String getRecordsYouCreatedToday(); 
	public String getRemoveMsgMyFavorite();
	public String getFilterByLabel();
	public String getFilterByIcons();
	public String getDateRangeSpelling();
	public String getAttributesEntitiesSpelling();
	public String getSitesSpelling();
	public String getAssigneeSpelling();
	public String getDateDrpDwnFilterBy();
	public String getDateDrpDwnForWeek();
	public String getDateDrpDwnForMonth();
	public String getValueRequiredMsg();
	public String getAttributeDrpDwn();
	public String getSitesRegionDrpDwn();
	public String getSitesRegionDrpDwnForSelect();
	public String getBatchEntriesSpelling();
	public String getBatchEntryMaximumMsg(); 
	public String getPageTxtForAppBuildLabel();
	public String getCopyPopupDefaultValue();
	public String getPageTxtLabelForBuildApp();
	public String getBasicTabHeader();
	public String getAttributeTabHeader();
	public String getWorkflowTabHeader();
	public String getAcceptanceTabHeader();
	public String getPreviewTabHeader();
	public String getPermissionsTabHeader();
	public String getAppDetailsLabel();
	public String getCurrntVersion();
	public String getcurrntVersioncolor();
	public String getBasicTabLables();
	public String getDisabledTabBasic();
	public String getDisabledTabAttribute();
	public String getDisabledTabWorkflow();
	public String getAppMdulReqMsg();
	public String getCancelAlertPopupMsg();
	public String getAppTitleTxtBoxReqMsg();
	public String getAppTitleTxtBoxMinMsg();
	public String getAppTitleTxtBoxMaxMsg();
	public String getAppDescptTxtBoxMinMsg();
	public String getAppDescptTxtBoxMaxMsg();
	public String getInvalidURLValMsg();
	public String getRemoveURLValMsg();
	public String getEmailInfoMsg();
	public String getSendEmailReqMsg();
	public String getSiteSelectionYesInfoMsg();
	public String getSiteSelectionNoInfoMsg();
	public String getSiteSelectionNoMsg();
	public String getSiteSelectionReqMsg(); 
	public String getDefaultHeaderMinMsg(); 
	public String getDefaultHeaderMaxMsg();
	public String getPassedHeaderMinMsg();	
	public String getPassedHeaderMaxMsg();
	public String getFailedHeaderMinMsg();
	public String getFailedHeaderMaxMsg();
	public String getAppDetailsLabelForAttribute();
	public String getAttributeInfoMsg();
	public String getAppDetailsLabelForWorkflow();
	public String getEntityWorkflowLable();
	public String getProcedureWorkflowLable();
	public String getAddEntityBtnColor();
	public String getApplyEntityFilterLabel();
	public String getDefineRuleLabel();
	public String getDefinePermissionApp();
	public String getPermissionTabNavigation();
	public String getPreviewTabNavigation();
	public String getPreviewTabInformationMsg();
	public String getKeyAttributeMsgAcceptanceTab();
	public String getDefinePassCriteriaMsgAcceptanceTab();
	public String getAddProcedureMsgAcceptanceTab();
	public String getAcceptanceTabNavigation();
	public String getAcceptanceTabLabel();
	public String getAcceptanceTabCurrentVersion();
	public String getSuccesfullyPass();
	public String getTrackUniqueRecordsMsg();
	public String getVerifyProcedureName();
	public String getAttributesModuleName();
	public String getAttributeAuditTrailBreadCrumbs();
	public String getAttributeViewPopuplabel();
	public String getAttributeAuditTrailPageName();
	public String getEditAttributeCurrentVersion();
	public String getConfirmMsg();
	public String getWindowNameRequiredMsg();
	public String getWindowNameMinimumMsg();
	public String getWindowNameMaximumMsg();
	public String getWindowNameUniqueMsg();
	public String getDescriptionMinimumMsg();
	public String getDescriptionMaximumMsg();
	public String getModuleDrpDwn();
	public String getAppDrpDwn();
	public String getModuleDrpDwnAllVal();
	public String getModuleDrpDwnRequiredMsg();
	public String getAttributeEntityRequiredMsg();
	public String getProcedureDrpDwnRequiredMsg();
	public String getQuestionDrpDwnRequiredMsg();
	public String getWindowTypeRequiredMsg();
	public String getWindowTypeDrpDwn();
	public String getWindowPlanRequiredMsg();
	public String getWindowPlanDrpDwn();
	public String getSampleSizeRequiredMsg();
	public String getCollectionDateRequiredMsg();
	public String getMonthDrpDwn();
	public String getYearDrpDwn();
	public String getMonthYearMsgForCurWindow();
	public String getMonthYearMsg();
	public String getInformationIconMsg();
	public String getSelectionRequiredMsg();
	public String getClickAllCheckboxMsg();
	public String getClickAllCheckboxMsgForSite();
	public String getPopulationRequiredMsg();
	public String getPopulationMinimumMsg();
	public String getPopulationMaximumMsg();
	public String getSampleSizeMinimumMsg();
	public String getSampleSizeMaximumMsg();
	public String getMaximumAllowedProcessFailureRequiredMsg();
	public String getMaximumAllowedProcessFailureMinimumMsg();
	public String getMaximumAllowedProcessFailureMaximumMsg();
	public String getSampleSizeLessThan();
	public String getHourlyMinimumMsg();
	public String getWeeklyRequiredMsg();
	public String getEmailDuplicateMsg();
	public String getEmailInformationMsg();
	public String getSaveBtn();
	public String getCancelBtn();
	public String getPageTxtLabelForEditEntity();
	public String getPageTxtLabelForEntity();
	public String getCurrVrsonTxtLbl();
	public String getEntyNameTxtBoxReqMsg();
	public String getEntyNameTxtBoxMinMsg();
	public String getEntyNameTxtBoxMaxMsg();
	public String getEntyNameTxtBoxUniqMsg();
	public String getEntyTagTxtBoxReqMsg();
	public String getEntyTagTxtBoxMinMsg();
	public String getEntyTagTxtBoxMaxMsg();
	public String getEntyTagTxtBoxUniqMsg();
	public String getEntyDscipTxtBoxMinMsg();
	public String getEntyDscipTxtBoxMaxMsg();
	public String getInstForUsrTxtBoxRqiMsg();
	public String getInstForUsrTxtBoxMinMsg();
	public String getInstForUsrTxtBoxMaxMsg();
	public String getAttriNameTxtBoxRqiMsg();
	public String getAttriNameTxtBoxMinMsg();
	public String getAttriNameTxtBoxMaxMsg();
	public String getEntityViewPopuplabel();
	public String getEntityRecdsLabel();
	public String getEntitySearchLabl();
	public String getEntityModule();
	public String getNoEntityFound();
	public String getRemovePopupMyFavoriteLabel();
	public String getGeneralSettingName();
	public String getBreadcrumb(); 
	public String getValidationRecordTitle();
	public String getVerifyMinLengthvalidationMsg();
	public String getVerifyMaxLengthvalidationMsg(); 
	public String getStdReportsubTitleRequiredValidation(); 
	public String getStdReportsubTitleMinValidation();
	public String getStdReportsubTitleMaxValidation();
	public String getTextareaMinValidation();
	public String getTextareaMaxValidation();
	public String getVerify0passwordAgingBox();
	public String getVerify999passwordAgingBox();
	public String getPasswordAgingMsgMinValidation();
	public String getPasswordAgingMsgMaxValidation();
	public String getEnterZeroValidationPreviousUsedPasswordsBox();
	public String getLessthan4ValidationPreviousUsedPasswordsBox();
	public String getGreaterthan99ValidationPreviousUsedPassBox();
	public String getMinValidationFailLoginAttemptsBox(); 
	public String getMaxValidationFailLoginAttemptsBox();
	public String getValMinMonthlyWindow();
	public String getValMaxMonthlyWindow();
	public String getVerifyGrpSetingsTile(); 
	public String getAddEditpage(); 
	public String getValGroupnametxt();
	public String getMinValGroupnametxt();
	public String getMaxValGroupnametxt();
	public String getUniqueValGroupnametxt();
	public String getImportDataRecdsLbl();
	public String getBreadcrumImportData();
	public String getManualImportLabel();
	public String getBreadcrumManImp();
	public String getUploadCsvFileLabel();
	public String getTypeDrpDwnValMsg();
	public String getMappingNameValMsg();
	public String getMappingNameValMsgForDup();
	public String getMappingNameValMsgForMinSize();
	public String getMappingNameValMsgForMaxSize();
	public String getViewSavedMappingLabel();
	public String getLoginlabel();
	public String getPasswordMandatoryValidation();
	public String getInvalidLoginMessage();
	public String getCommonFnPageObjectColor();
	public String getForgotPassLinkGreycolor();
	public String getForgotPassLink();
	public String getForgotPassLabel();
	public String getSubmitBtnLabl();
	public String getMasterAppSettingsModuleName(); 
	public String getEditMasterAppBreadCrumbs();
	public String getMasterAppReqVal();
	public String getMasterAppUniqueVal();
	public String getMasterAppMiniVal();
	public String getMasterAppMaxVal();
	public String getModuleNameMyProfile();
	public String getUsernameLabel();
	public String getFirstnameLabel();
	public String getFirstnameRequiredMsg();
	public String getFirstnameMinimumMsg();
	public String getFirstnameMaximumMsg();
	public String getLastnameLabel();
	public String getLastnameRequiredMsg();
	public String getLastnameMinimumMsg();
	public String getLastnameMaximumMsg(); 
	public String getEmailLabel();
	public String getEmailAddressMaximum();
	public String getEmailAddressUnique();
	public String getVerifiedEmailInfo();
	public String getSecQuesTitle();
	public String getSecQuesFieldName();
	public String getAnswerFieldName();
	public String getSecQuesRequiredMsg();
	public String getAnswerRequiredMsg();
	public String getAnswerMinimumMsg();
	public String getAnswerMaximumMsg();
	public String getSaveSuccessMsgcolor();
	public String getSaveSuccessMsg();
	public String getChangePassTitle();
	public String getChangePassLabel();
	public String getNewPassLabel();
	public String getConfirmPassLabel();
	public String getInformationIcon();
	public String getCurrentPassRequiredMsg();
	public String getCurrentPassInvalid();
	public String getCurrentPassInvalidColor();
	public String getConfirmPassMismatch();
	public String getInvalidMsg();
	public String getNewCurrentSamePass();
	public String getChangeESignPINFirstLabl();
	public String getChangeESignPINSecondLabl();
	public String getChangeESignPINThirdLabl();
	public String getCurrentSignTextBoxValMsg();
	public String getCurrentSignInValSignMsg();
	public String getNewSignValMsg();
	public String getConfirmValMsg();
	public String getNewSignValMsgForDup();
	public String getConfirmSignValMsgForMisMatch();
	public String getNewSignValMsgForMin();
	public String getNewSignValMsgForMax();
	public String getConfirmSignValMsgForMin();
	public String getConfirmSignValMsgForMax();
	public String getGeneralErr();
	public String getaddEditProcedure();
	public String getaddEditProcedurebreadcrumb();
	public String getprocedureBreadcrumb();
	public String getaddEditProcedurebreadcrumbForAuditTrail();
	public String getprocedurenameRequired();
	public String getProcedurenameMinvalidation();
	public String getProcedurenameMaxvalidation();
	public String getProcedurenameUniquevalidation();
	public String getProceduretagRequired();
	public String getProceduretagMinValidation();
	public String getProceduretagMaxValidation();
	public String getUrlInputrequired();
	public String getInvalidUrlInput();
	public String getQuestionsModuleName();
	public String getBreadCrumbsForAddEditQuestion();
	public String getQuestionsRequiredVal();
	public String getQuestionsMinimumVal();
	public String getQuestionsMaximumVal();
	public String getQuestionsUniqueVal();
	public String getQuestionsTagRequiredVal();
	public String getQuestionsTagMinVal();
	public String getQuestionsTagMaxVal();
	public String getQuestionsTagUniqueVal();
	public String getEditQuestionBreadCrumbsForAuditTrail();
	public String getEditQuestionBreadCrumbs(); 
	public String getScheduleHeading(); 
	public String getReviewCompletedAppTab();
	public String getStartScheduleApps();
	public String getSearchWindowLabl();
	public String getSearchWindowBreCr();
	public String getDateOpDrpDwn();
	public String getLastUpdatedBy();
	public String getDeleteFirstEntryConfiPopup();
	public String getDeleteFirstEntryConfiPopupYesBtn();
	public String getHeaderType();
	public String getHeaderTypeForEntity();
	public String getHeaderTypeForProcedure();
	public String getViewRcdLabl();
	public String getDispositionLablText();
	public String getPassedMsg();
	public String getFailedMsg();
	public String getAssignLabl();
	public String getAssignFailureLabl();
	public String getPendingFailureLabl();
	public String getCommentTextBoxMinMsg();
	public String getCommentTextBoxMaxMsg();
	public String getRequiredValMsgForAssignScreen();
	public String getNonProcessLabl();
	public String getFailuerTypeHead();
	public String getFailureTypeNonProcess();
	public String getFailureTypeProcess();
	public String getProcessLabl();
	public String getPopUpMsgOfStopWindow();
	public String getWindowStatus();
	public String getWindowStatusStopped();
	public String getSetFreqRecdsLabl();
	public String getAddEditFreLabl();
	public String getFreNameTextBoxValMsg();
	public String getFreNameTextBoxValMsgForMinSize();
	public String getFreNameTextBoxValMsgForMaxSize();
	public String getFreNameTextBoxValMsgForDup();
	public String getMasterAppDrpDwnValMsg();
	public String getHourlyLabl();
	public String getDailyLabl();
	public String getWeeklyLabl();
	public String getMonthlyLabl();
	public String getHourlyTextboxValMsgForMax();
	public String getDailyTextboxValMsg();
	public String getEndAfterTextboxValMsg();
	public String getEndAfterTextboxValMsgForMax();
	public String getSetsModuleName();
	public String getVerifyFirstPage();
	public String getLinkInformationPopUp();
	public String getCurrentVersion();
	public String getRequiredMsg();
	public String getMinimumMsg();
	public String getMaximumMsg();
	public String getSpecialCharMsg();
	public String getDuplicateMsg();
	public String getVerifyShareLinkTile();
	public String getVerifybreadcrumb();
	public String getVerifyBreadcrumbForRcd();
	public String getShareAppBtnDirection();
	public String getVerifyLableDisplay();
	public String getVerifyLableAppDeails();
	public String getVerifyLableOtherUserDeails();
	public String getInvalidEmailMsg();
	public String getTwooptions1InAllowMultipleApp();
	public String getTwooptions2InAllowMultipleApp();
	public String getTotalNumberofAppRadioBtnValidationMsg();
	public String getTotalNumberofAppSubmissioZeroValidation();
	public String getTotalNumberofAppSubmissioMaxValidation();
	public String getBlankValidationNumberofSunmissionperIndiv();
	public String getMinValidationNumberofSunmissionperIndivBox();
	public String getMaxValidationNumberofSunmissionperIndivBox();
	public String getRequiredsetLinkexpiryDate();
	public String getInvalidsetLinkexpiryDate();
	public String getMinvalidationSpecialMsg();
	public String getVerifySitesTile();
	public String getVerifySiteLevelNameTab();
	public String getAddEditSitesofSiteListing();
	public String getRedirectedNameLevelSite();
	public String getVerifysearchboxSiteListingScreen();
	public String getSmartAlertsLableName();
	public String getAddEditSmartAlrtLabel();
	public String getCurrVersion();
	public String getAlertNameTxtBoxRquiMsg();
	public String getAlertNameTxtBoxMinMsg();
	public String getAlertNameTxtBoxMaxMsg();
	public String getAlertNameTxtBoxUniqMsg();
	public String getAlertDescpTxtBoxMinMsg();
	public String getAlertDescpTxtBoxMaxMsg();
	public String getMsgAndInstToEmailTxtBoxRquiMsg();
	public String getMsgAndInstToEmailTxtBoxMinMsg();
	public String getMsgAndInstToEmailTxtBoxMaxMsg();
	public String getEmailAddTxtBoxReqMsg();
	public String getDailyTxtBoxLimitMsg();
	public String getWeeklyTxtBoxRqiMsg();
	public String getWeeklyTxtBoxLimitMsg();
	public String getVerifyUserActivityTile();
	public String getVerifysearchboxresult();
	public String getVerifyUserActTileForLoggedUser();
	public String getUsersBreadcrumbtxt();
	public String getUsersListingBreadCrumbs();
	public String getUserNameDuplicatevalMsg(); 
	public String getUniqueEmailAdd();
	public String getAtleastMinCharMsg();
	public String getAtleastMaxCharMsg();
	public String getAtleastSmallCaseMsg();
	public String getAtleastCapitalCaseMsg();
	public String getAtleastSpecialMsg();
	public String getDigitCase();
	public String getActiveUserResetAccessMsg();
	public String getBreadcrumbtxtForAction();
	public String getBreadcrumbtxtForUser();
	public String getInactiveUserResetAccessMsgOne();
	public String getInactiveUserResetAccessMsgTwo();
	public String getNewPasswordManValMsg();
	public String getResetPageConfirmPwdMandValmsg();
	public String getConfirmPasswordMsg();
	public String getLicenseAggStatus();
	
}
